## Recipebook

This is a simple recipe book I was making. The project is not dead. I just stopped develoment because I lost intrest. I'm hoping uploading to gitlab will give me more inthusiasm to work on it again.

## Features hopeing to add
- [ ] Add new recipes via form and save as a xml file
- [ ] Have a mini view with the title and maybe picture when clicks it opens in a popup layer showing the whole card picture and all
- [ ] Be able to edit the recipe and save.
- [ ] Have a profile where other's can save recipes to their profile
